# PGV

./: README.md
evaluables/editorial-rest-soap/src/main/java/com/docencia/pgv/config/: CxfConfig.java
evaluables/editorial-rest-soap/src/main/java/com/docencia/pgv/modelo/: Autor.java  (+1 more)
hilos/: HilosExplicacion.md
hilos/tarea-servicios/: README.md
hilos/tarea-servicios/src/main/java/com/servicios/: BatallaPokemon.java  CazaHorrocruxes.java  CiudadEnPeligro.java  ExploradoresJedi.java  FabricaDroids.java  SaiyanRace.java  SemaforoEjemplo.java  Tardis.java  ThreadPoolEjemplo.java
hilos/tarea-servicios/src/test/java/servicios/: BatallaMagosTest.java  BatallaPokemonTest.java  CiudadEnPeligroTest.java  MilleniumFalconTest.java  QuidditchTest.java  TardisTest.java
hilos/trabajando-con-semaforos/: README.md  explicacion_semaforos.md  semaphores.md
hilos/trabajando-con-semaforos/src/main/java/com/docencia/semaforo/: ColorSemaphore.java  Colors.java  LaboratoryImproved.java
practicas-personales/SOAP/soap1/: pom.xml
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/: Main.java
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/dto/: EstudianteDTO.java
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/mapper/: EstudianteMapper.java
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/models/: Curso.java  Estudiante.java
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/repository/: CursoRepository.java  EstudianteRepository.java
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/services/: CursoService.java
practicas-personales/SOAP/soap1/src/main/java/es/david/practica/soap/services/interfaces/: ICursoService.java
practicas-personales/SOAP/soap1/src/main/resources/: application.properties
practicas-personales/procesos/ejercicio-normal/: README.md
practicas-personales/procesos/ejercicio-normal/src/main/resources/: stdout.txt
practicas-personales/procesos/procesos1/: README.md  pom.xml
practicas-personales/procesos/procesos1/src/main/resources/: stdout.txt
procesos-servicios-consola/: mis_procesos.txt  pom.xml
procesos-servicios-consola/src/main/java/org/formacion/procesos/: Procesos.java  ProcesosServiciosApplication.java
procesos-servicios-consola/src/main/java/org/formacion/procesos/controllers/: RunnerController.java
procesos-servicios-consola/src/main/java/org/formacion/procesos/domain/: ProcessType.java
procesos-servicios-consola/src/main/java/org/formacion/procesos/repositories/: FileRepository.java
procesos-servicios-consola/src/main/java/org/formacion/procesos/services/: ComandoServiceLs.java  ComandoServicePs.java
procesos-servicios-consola/src/test/java/org/formacion/procesos/repositories/: FileRepositoryTest.java
procesos-servicios-consola/src/test/java/org/formacion/procesos/servicios/: ComandoServiceLsTest.java  ComandoServicePsTest.java
seguimiento3.2/: README.md
seguimiento3.2/tarea/: pom.xml
seguimiento3.2/tarea/src/: Explicacion.md
seguimiento3.2/tarea/src/main/java/org/docencia/hilos/: CalculadoraDanoCritico.java  Main.java  ServidorMazmorras.java  SpawnsMundoAbierto.java
servicios/: HilosExplicacion.md
servicios/spring-rest/: pom.xml
servicios/tarea-servicios/: pom.xml
servicios/tarea-servicios/src/main/java/com/servicios/: BatallaMagos.java  FuerzaThorHulk.java  MilleniumFalcon.java  Quidditch.java  SaiyanRace.java
servicios/tarea-servicios/src/test/java/servicios/: CazaHorrocruxesTest.java  ExploradoresJediTest.java  FabricaDroidsTest.java  FuerzaThorHulkTest.java  SaiyanRaceTest.java
tarea1-2/procesos/: pom.xml
tarea1-2/procesos/src/main/java/com/comandos/: ProcesosServiciosApplication.java
tarea1-2/procesos/src/main/java/com/comandos/controllers/: CliControllers.java
tarea1-2/procesos/src/main/java/com/comandos/domain/: Job.java
tarea1-2/procesos/src/main/resources/: stderr.txt
tarea1.2/: README.md
tarea1.2/procesos/: README.md  mis_procesos.txt  pom.xml  stderr.txt
tarea1.2/procesos/src/main/java/com/comandos/: ProcesosServiciosApplication.java
tarea1.2/procesos/src/main/java/com/comandos/controllers/: CliControllers.java
tarea1.2/procesos/src/main/java/com/comandos/domain/: Job.java
tarea1.2/procesos/src/test/java/com/comandos/services/: LsofServiceTest.java  PsHeadServiceTest.java  TopServiceTest.java
tarea1.2/procesos/test/java/com/comandos/services/: LsofServiceTest.java
tarea3/: pom.xml
tarea3/src/main/java/com/tarea3/: PokemonBattle.java  SaiyanRace.java
tarea3/src/test/java/com/tarea3/: SaiyanRaceTest.java
tarea_1/: README.md
tarea_2/: README.md
trabajando-con-semaforos/trabajando-con-semaforos/src/main/java/com/docencia/semaforo/: Laboratory.java  Student.java  StudentImproved.java
(+65 files in other folders)
