top - 17:49:06 up  2:22,  1 user,  load average: 1,03, 0,33, 0,10
Tareas: 412 total,   1 ejecutar,  411 hibernar,    0 detener,    0 zombie
%Cpu(s):  4,0 us,  1,3 sy,  0,0 ni, 94,0 id,  0,7 wa,  0,0 hi,  0,0 si,  0,0 st 
MiB Mem :  31453,3 total,  22974,8 libre,   5227,1 usado,   3744,6 búf/caché    
MiB Intercambio:   2048,0 total,   2048,0 libre,      0,0 usado.  26226,1 dispon

    PID USUARIO   PR  NI    VIRT    RES    SHR S  %CPU  %MEM     HORA+ ORDEN
 107281 dam       20   0   17228   5760   3584 R   9,1   0,0   0:00.02 top
      1 root      20   0   23244  13684   9204 S   0,0   0,0   0:01.79 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.07 ksoftir+
     17 root      20   0       0      0      0 I   0,0   0,0   0:03.15 rcu_pre+
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.02 migrati+
     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.04 ksoftir+
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     30 root      20   0       0      0      0 S   0,0   0,0   0:00.05 ksoftir+
     32 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     36 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/4
     40 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     41 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     44 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     45 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/5
     46 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     47 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     48 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     50 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     51 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/6
     52 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     53 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     54 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     56 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     57 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/7
     58 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     59 root      rt   0       0      0      0 S   0,0   0,0   0:00.33 migrati+
     60 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftir+
     62 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     63 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/8
     64 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     65 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     66 root      20   0       0      0      0 S   0,0   0,0   0:00.03 ksoftir+
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     69 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/9
     70 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     71 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     72 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     75 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/10
     76 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     77 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     78 root      20   0       0      0      0 S   0,0   0,0   0:00.01 ksoftir+
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     81 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/11
     82 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     83 root      rt   0       0      0      0 S   0,0   0,0   0:00.34 migrati+
     84 root      20   0       0      0      0 S   0,0   0,0   0:00.02 ksoftir+
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     89 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     90 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     96 root      20   0       0      0      0 S   0,0   0,0   0:00.02 khungta+
     98 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    100 root      20   0       0      0      0 S   0,0   0,0   0:00.14 kcompac+
    101 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
    102 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
    103 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    104 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    105 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    106 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/9-a+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    113 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    116 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    117 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker+
    118 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    119 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    120 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    129 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    131 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    132 root       0 -20       0      0      0 I   0,0   0,0   0:00.02 kworker+
    133 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    141 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    143 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    161 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    189 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    194 root       0 -20       0      0      0 I   0,0   0,0   0:00.04 kworker+
    203 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    209 root       0 -20       0      0      0 I   0,0   0,0   0:00.01 kworker+
    219 root       0 -20       0      0      0 I   0,0   0,0   0:00.12 kworker+
    221 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
    224 root       0 -20       0      0      0 I   0,0   0,0   0:00.04 kworker+
    227 root       0 -20       0      0      0 I   0,0   0,0   0:00.04 kworker+
    230 root       0 -20       0      0      0 I   0,0   0,0   0:00.04 kworker+
    236 root       0 -20       0      0      0 I   0,0   0,0   0:00.07 kworker+
    237 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    238 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    239 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    240 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    242 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    243 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    244 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    245 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    246 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    247 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    248 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    249 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    250 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    251 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    252 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    253 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    259 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    261 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    264 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    265 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    268 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    269 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    302 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    303 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    304 root      20   0       0      0      0 S   0,0   0,0   0:00.24 usb-sto+
    305 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    336 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    386 root      20   0       0      0      0 S   0,0   0,0   0:00.19 jbd2/sd+
    387 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    449 root      19  -1   50716  17180  16028 S   0,0   0,1   0:00.58 systemd+
    479 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    481 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    482 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    483 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    487 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    488 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    533 root      20   0   30184   8064   4864 S   0,0   0,0   0:00.20 systemd+
    536 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 psimon
    888 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jbd2/sd+
    889 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    921 root      20   0       0      0      0 S   0,0   0,0   0:00.48 jbd2/sd+
    922 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    929 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    930 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    931 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    932 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    933 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    934 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
    935 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    936 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    937 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    938 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card1-c+
    947 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_sys+
    948 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_del+
    949 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_dyn+
    950 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 spl_kme+
    952 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 zvol
    953 root      20   0       0      0      0 S   0,0   0,0   0:00.00 arc_pru+
    954 root      20   0       0      0      0 S   0,0   0,0   0:00.07 arc_evi+
    955 root      39  19       0      0      0 S   0,0   0,0   0:00.08 arc_reap
    956 root      20   0       0      0      0 S   0,0   0,0   0:00.00 dbu_evi+
    957 root      39  19       0      0      0 S   0,0   0,0   0:00.06 dbuf_ev+
    958 root      39  19       0      0      0 S   0,0   0,0   0:00.00 z_vdev_+
    959 root      20   0       0      0      0 S   0,0   0,0   0:00.08 l2arc_f+
   1090 _rpc      20   0    7968   3840   3456 S   0,0   0,0   0:00.01 rpcbind
   1101 systemd+  20   0   22000  12928  10496 S   0,0   0,0   0:00.58 systemd+
   1102 systemd+  20   0   91560   8064   7296 S   0,0   0,0   0:00.06 systemd+
   1115 root      20   0    5140   1536   1408 S   0,0   0,0   0:00.00 blkmapd
   1137 root      20   0    5632   2816   2432 S   0,0   0,0   0:00.00 nfsdcld
   1173 root      20   0  316592   8164   7140 S   0,0   0,0   0:00.25 account+
   1175 avahi     20   0    8784   4224   3840 S   0,0   0,0   0:00.47 avahi-d+
   1177 message+  20   0   12044   6272   4224 S   0,0   0,0   0:00.63 dbus-da+
   1181 root      20   0    5428   3456   3200 S   0,0   0,0   0:00.00 fsidd
   1185 root      20   0   83016   4096   3712 S   0,0   0,0   0:00.50 irqbala+
   1207 polkitd   20   0  385176  10624   7544 S   0,0   0,0   0:00.38 polkitd
   1208 root      20   0  316380   7296   6784 S   0,0   0,0   0:00.02 power-p+
   1214 prometh+  20   0 1611376  15232  12672 S   0,0   0,0   0:00.02 prometh+
   1217 root      20   0   12560   6912   5248 S   0,0   0,0   0:00.03 smartd
   1226 root      20   0  312468   6784   6272 S   0,0   0,0   0:00.02 switche+
   1227 root      20   0   18144   8764   7680 S   0,0   0,0   0:00.13 systemd+
   1230 root      20   0   17540   7552   6784 S   0,0   0,0   0:00.07 systemd+
   1234 root      20   0  258812  14208  12288 S   0,0   0,0   0:02.36 touchegg
   1237 root      20   0  469452  14312  11112 S   0,0   0,0   0:01.28 udisksd
   1246 root      20   0   76492  14208  12544 S   0,0   0,0   0:00.01 virtloc+
   1247 root      20   0   76496  14208  12416 S   0,0   0,0   0:00.04 virtlogd
   1249 root      20   0  102120   5376   4608 S   0,0   0,0   0:00.00 zed
   1260 avahi     20   0    8424   1288   1024 S   0,0   0,0   0:00.00 avahi-d+
   1288 syslog    20   0  222508   6144   4352 S   0,0   0,0   0:00.12 rsyslogd
   1829 root      20   0  341464  20912  16560 S   0,0   0,1   0:00.62 Network+
   1830 root      20   0   17380   6144   5376 S   0,0   0,0   0:00.02 wpa_sup+
   1856 root      20   0  318356  12352  10432 S   0,0   0,0   0:00.08 ModemMa+
   1979 root      -2   0       0      0      0 S   0,0   0,0   0:00.00 psimon
   1987 root      20   0   40692  11776   9984 S   0,0   0,0   0:00.02 cupsd
   2000 root      20   0 2393548  48072  33920 S   0,0   0,1   0:01.70 contain+
   2020 colord    20   0  323132  14876  10012 S   0,0   0,0   0:00.13 colord
   2032 root      20   0   88056  20736  17792 S   0,0   0,1   0:00.12 winbindd
   2038 lp        20   0   16832   6784   5888 S   0,0   0,0   0:00.00 dbus
   2044 root      20   0   88856  15280  12160 S   0,0   0,0   0:00.00 wb[A108+
   2093 cups-br+  20   0  268660  20224  17280 S   0,0   0,1   0:00.05 cups-br+
   2094 root      20   0 4500028  83216  55424 S   0,0   0,3   0:02.13 dockerd
   2105 root      20   0   12040   2560   2432 S   0,0   0,0   0:00.01 cron
   2108 root      20   0    3008   2308   2176 S   0,0   0,0   0:00.00 rpc.idm+
   2123 statd     20   0    4560   1796   1536 S   0,0   0,0   0:00.00 rpc.sta+
   2126 root      20   0   43212   1820   1152 S   0,0   0,0   0:00.00 rpc.mou+
   2162 kernoops  20   0   12744   2184   1792 S   0,0   0,0   0:00.21 kernelo+
   2166 root      20   0  380088   6980   6340 S   0,0   0,0   0:00.03 lightdm
   2167 kernoops  20   0   12744   2208   1792 S   0,0   0,0   0:00.22 kernelo+
   2172 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2180 root      20   0       0      0      0 I   0,0   0,0   0:00.00 lockd
   2194 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   2195 root      20   0       0      0      0 S   0,0   0,0   0:00.00 iprt-VB+
   2220 root      20   0 1282144 140188  81348 S   0,0   0,4   1:18.01 Xorg
   2223 root      20   0   11320   1920   1792 S   0,0   0,0   0:00.00 agetty
   2229 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2230 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2231 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2232 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2233 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2234 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2235 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2236 root      20   0       0      0      0 I   0,0   0,0   0:00.00 nfsd
   2299 root      20   0  228104  26388  19840 S   0,0   0,1   0:00.26 apache2
   2312 www-data  20   0  228752  12620   6016 S   0,0   0,0   0:00.00 apache2
   2313 www-data  20   0  228752  12620   6016 S   0,0   0,0   0:00.00 apache2
   2314 www-data  20   0  228752  12620   6016 S   0,0   0,0   0:00.00 apache2
   2315 www-data  20   0  228752  12620   6016 S   0,0   0,0   0:00.00 apache2
   2317 www-data  20   0  228752  12620   6016 S   0,0   0,0   0:00.00 apache2
   2360 libvirt+  20   0   11484   2092   1664 S   0,0   0,0   0:00.00 dnsmasq
   2361 root      20   0   11484   1068    640 S   0,0   0,0   0:00.00 dnsmasq
   2453 rtkit     21   1   22940   3328   3072 S   0,0   0,0   0:00.09 rtkit-d+
   2531 root      20   0  320168   9728   7552 S   0,0   0,0   0:00.07 upowerd
   2767 root      20   0  236748   9116   7936 S   0,0   0,0   0:00.05 lightdm
   3351 root      20   0 1238424  14208  10496 S   0,0   0,0   0:00.55 contain+
   3373 root      20   0  223476  29256  23096 S   0,0   0,1   0:00.36 apache2
   3448 root      20   0 1745340   4224   3328 S   0,0   0,0   0:00.00 docker-+
   3454 root      20   0 1745340   4096   3328 S   0,0   0,0   0:00.00 docker-+
   3488 www-data  20   0  223508   8704   2304 S   0,0   0,0   0:00.00 apache2
   3489 www-data  20   0  223508   8704   2304 S   0,0   0,0   0:00.00 apache2
   3490 www-data  20   0  223508   8704   2304 S   0,0   0,0   0:00.00 apache2
   3491 www-data  20   0  223508   8704   2304 S   0,0   0,0   0:00.00 apache2
   3492 www-data  20   0  223508   8704   2304 S   0,0   0,0   0:00.00 apache2
   3525 dam       20   0   20632  11648   9344 S   0,0   0,0   0:00.51 systemd
   3526 dam       20   0   23244   3732   1792 S   0,0   0,0   0:00.00 (sd-pam)
   3539 dam        9 -11  117276  12820   8508 S   0,0   0,0   0:00.10 pipewire
   3540 dam       20   0  100352   5760   5120 S   0,0   0,0   0:00.00 pipewire
   3542 dam       20   0   41208  25720  11392 S   0,0   0,1   0:00.38 powerli+
   3543 dam        9 -11  570536  32980  24984 S   0,0   0,1   0:00.19 wireplu+
   3544 dam        9 -11  114088  12416   9380 S   0,0   0,0   0:00.04 pipewir+
   3545 dam       20   0  319488  10368   9472 S   0,0   0,0   0:00.06 gnome-k+
   3548 dam       20   0   10640   5504   4480 S   0,0   0,0   0:00.34 dbus-da+
   3573 dam       20   0  477960  14592  12544 S   0,0   0,0   0:00.19 cinnamo+
   3782 dam       20   0  453212  24688  19072 S   0,0   0,1   0:00.11 csd-aut+
   3783 dam       20   0  304212   6016   5632 S   0,0   0,0   0:00.00 csd-set+
   3784 dam       20   0  528072  26176  20480 S   0,0   0,1   0:00.19 csd-pow+
   3786 dam       20   0  379304  24684  19200 S   0,0   0,1   0:00.31 csd-hou+
   3787 dam       20   0  379760  25228  19072 S   0,0   0,1   0:00.13 csd-wac+
   3788 dam       20   0  541436  27440  21564 S   0,0   0,1   0:00.16 csd-col+
   3789 dam       20   0  446320  34216  28416 S   0,0   0,1   0:00.53 csd-bac+
   3790 dam       20   0  383104   7936   7424 S   0,0   0,0   0:00.00 at-spi-+
   3794 dam       20   0  303796   5248   4992 S   0,0   0,0   0:00.00 csd-scr+
   3795 dam       20   0  381736  27504  21352 S   0,0   0,1   0:00.26 csd-xse+
   3801 dam       20   0  379080  25784  20224 S   0,0   0,1   0:00.82 csd-key+
   3802 dam       20   0    9556   4864   4480 S   0,0   0,0   0:00.19 dbus-da+
   3806 dam       20   0  671044  27548  21504 S   0,0   0,1   0:00.15 csd-med+
   3807 dam       20   0  305092  24316  18816 S   0,0   0,1   0:00.11 csd-cli+
   3808 dam       20   0  318044  10752   9472 S   0,0   0,0   0:00.01 csd-pri+
   3809 dam       20   0  305208   6272   5888 S   0,0   0,0   0:00.00 csd-a11+
   3814 dam       20   0  230372   5888   5376 S   0,0   0,0   0:00.02 dconf-s+
   3857 dam       20   0  317236   8064   7424 S   0,0   0,0   0:00.03 gvfsd
   3866 dam       20   0  462632   7040   6528 S   0,0   0,0   0:00.00 gvfsd-f+
   3879 dam       20   0  419012  15104  13184 S   0,0   0,0   0:00.01 csd-pri+
   3887 dam       20   0  236164   7936   7296 S   0,0   0,0   0:00.83 at-spi2+
   3908 dam       20   0  392320  10496   9088 S   0,0   0,0   0:00.03 gvfs-ud+
   3917 dam       20   0  313636   7168   6400 S   0,0   0,0   0:00.01 gvfs-gp+
   3922 dam       20   0  312548   6272   5888 S   0,0   0,0   0:00.00 gvfs-go+
   3927 dam       20   0  549744  24064  20608 S   0,0   0,1   0:00.02 goa-dae+
   3935 dam       20   0  392064   9344   8448 S   0,0   0,0   0:00.02 goa-ide+
   3941 dam       20   0  312668   6656   6016 S   0,0   0,0   0:00.01 gvfs-mt+
   3947 dam       20   0  392152   7936   7168 S   0,0   0,0   0:00.19 gvfs-af+
   3954 dam       20   0  545316  40828  26752 S   0,0   0,1   0:00.47 cinnamo+
   3958 dam       20   0 5475508 257116 129120 S   0,0   0,8   1:48.48 cinnamon
   3991 dam       20   0  379080  25088  19456 S   0,0   0,1   0:00.11 xapp-sn+
   4014 dam       20   0  313040   6400   6016 S   0,0   0,0   0:00.00 agent
   4028 dam       20   0 1187444  68516  46848 S   0,0   0,2   0:00.66 nemo-de+
   4037 dam       20   0  824168  63332  50904 S   0,0   0,2   0:00.19 evoluti+
   4038 dam       20   0  395672  38524  26624 S   0,0   0,1   0:00.15 cinnamo+
   4039 dam       20   0  557072  54704  34116 S   0,0   0,2   0:00.37 blueman+
   4135 dam       20   0   49072   8192   7552 S   0,0   0,0   0:00.00 obexd
   4138 dam       20   0 1275712  42880  34944 S   0,0   0,1   0:00.06 evoluti+
   4149 dam       20   0 1172444  24064  21120 S   0,0   0,1   0:00.05 evoluti+
   4164 dam       20   0  762996  29952  26240 S   0,0   0,1   0:00.03 evoluti+
   4193 dam       20   0  538676   8704   7936 S   0,0   0,0   0:00.02 gvfsd-t+
   4205 dam       20   0  239424   6784   6144 S   0,0   0,0   0:00.02 gvfsd-m+
   4219 dam       20   0   11,7g 579936 292392 S   0,0   1,8   3:46.41 firefox+
   4224 dam       20   0   23056   5504   5120 S   0,0   0,0   0:00.00 crashhe+
   4316 dam       20   0  229580  42496  33408 S   0,0   0,1   0:00.05 Socket +
   4319 dam       20   0  714284  17860  14920 S   0,0   0,1   0:00.27 xdg-des+
   4330 dam       20   0  686944   7424   6912 S   0,0   0,0   0:00.03 xdg-doc+
   4345 dam       20   0  312228   6272   5888 S   0,0   0,0   0:00.02 xdg-per+
   4352 root      20   0    2704   1920   1920 S   0,0   0,0   0:00.00 fusermo+
   4357 dam       20   0  386572   6784   6272 S   0,0   0,0   0:00.07 xdg-des+
   4365 dam       20   0  454548  27244  21760 S   0,0   0,1   0:00.22 xdg-des+
   4394 dam       20   0 2546432 146572 108332 S   0,0   0,5   0:08.98 Privile+
   4401 dam       20   0  635108 121216  98816 S   0,0   0,4   0:00.23 RDD Pro+
   4435 root       0 -20       0      0      0 I   0,0   0,0   0:00.03 kworker+
   4463 dam       20   0   22,8g 223432  98236 S   0,0   0,7   0:19.29 WebExte+
   4510 dam       20   0  399432  51328  39552 S   0,0   0,2   0:00.10 Utility+
   4521 dam       20   0 2810836 225944 126324 S   0,0   0,7   0:28.43 Isolate+
   4724 dam       20   0 1050540  95644  53760 S   0,0   0,3   0:00.42 mintUpd+
   4786 dam       20   0   67204  36720  20608 S   0,0   0,1   0:00.12 applet.+
   4837 dam       20   0  496304  60084  36848 S   0,0   0,2   0:35.93 mintrep+
   4856 dam       20   0  546640  43908  35560 S   0,0   0,1   0:00.72 gnome-t+
   4864 dam       20   0   18540   9852   3968 S   0,0   0,0   0:00.20 bash
   5139 dam       20   0 1161,8g 210656 140856 S   0,0   0,7   0:15.99 code
   5148 dam       20   0   32,2g  48128  39808 S   0,0   0,1   0:00.01 code
   5149 dam       20   0   32,2g  48128  39808 S   0,0   0,1   0:00.01 code
   5151 dam       20   0   32,2g  12472   4096 S   0,0   0,0   0:00.00 code
   5170 dam       20   0   32,0g   3328   3072 S   0,0   0,0   0:00.00 chrome_+
   5187 dam       20   0   32,7g 168252 113784 S   0,0   0,5   0:34.16 code
   5191 dam       20   0   32,3g  71616  59968 S   0,0   0,2   0:02.56 code
   5286 dam       20   0 1161,5g 140580  75404 S   0,0   0,4   0:17.71 code
   5722 dam       20   0 1161,5g 114760  73600 S   0,0   0,4   0:12.50 code
   7616 dam       20   0 2778764 246736 127792 S   0,0   0,8   0:18.86 Isolate+
  12441 root      20   0       0      0      0 I   0,0   0,0   0:00.26 kworker+
  12443 dam       20   0  465324   8832   7936 S   0,0   0,0   0:00.00 gvfsd-n+
  12460 dam       20   0  393512   8960   8064 S   0,0   0,0   0:00.01 gvfsd-d+
  13237 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  13521 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17215 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  23459 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
  23938 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
  23984 dam       20   0 2945692 262332 122948 S   0,0   0,8   0:32.37 Isolate+
  24060 dam       20   0 2704296 191380 111360 S   0,0   0,6   0:07.10 Isolate+
  27415 dam       20   0  798744  72872  49124 S   0,0   0,2   0:00.74 nemo
  32119 root      20   0       0      0      0 I   0,0   0,0   0:00.32 kworker+
  32125 root      20   0  603728  44604  37768 S   0,0   0,1   0:01.15 fwupd
  32126 root      20   0       0      0      0 I   0,0   0,0   0:00.18 kworker+
  45263 dam       20   0    9812   7552   6528 S   0,0   0,0   0:00.08 socat
  45267 root      20   0    9812   7552   6528 S   0,0   0,0   0:00.08 socat
  45364 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
  46293 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  48053 dam       20   0 1166,4g 334952 105988 S   0,0   1,0   0:51.89 code
  48065 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  48085 dam       20   0 1161,5g 462892  84224 S   0,0   1,4   1:08.62 code
  48095 dam       20   0 1161,5g 105568  72960 S   0,0   0,3   0:02.04 code
  48123 dam       20   0   18532   9848   3840 S   0,0   0,0   0:00.10 bash
  48410 dam       20   0 1159,8g  90644  66816 S   0,0   0,3   0:00.49 code
  48467 dam       20   0 1159,8g  79060  59264 S   0,0   0,2   0:00.39 code
  48685 dam       20   0 9927,8m 596212  39708 S   0,0   1,9   0:47.33 java
  49398 root      20   0       0      0      0 I   0,0   0,0   0:00.17 kworker+
  49970 root      20   0    2800   1792   1664 S   0,0   0,0   0:00.03 sh
  49971 dam       20   0    2800   1792   1664 S   0,0   0,0   0:00.08 sh
  54032 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  61176 dam       20   0 2661944 228472 116644 S   0,0   0,7   0:06.02 Isolate+
  61883 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  62154 dam       20   0 2641464 205712 111456 S   0,0   0,6   0:03.15 Isolate+
  64789 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  67576 root      20   0       0      0      0 I   0,0   0,0   0:00.46 kworker+
  72089 root      20   0       0      0      0 I   0,0   0,0   0:00.34 kworker+
  73390 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  74028 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker+
  74386 root       0 -20       0      0      0 I   0,0   0,0   0:00.06 kworker+
  74995 dam       20   0 2437564  78208  64256 S   0,0   0,2   0:00.08 Web Con+
  75022 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  75142 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
  75196 root      20   0       0      0      0 I   0,0   0,0   0:00.28 kworker+
  75728 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker+
  76298 root      20   0       0      0      0 I   0,0   0,0   0:00.17 kworker+
  80014 dam       20   0 2437564  77696  63872 S   0,0   0,2   0:00.10 Web Con+
  80469 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  80938 dam       20   0 2437564  78080  64000 S   0,0   0,2   0:00.09 Web Con+
  91926 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
  91981 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  92596 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  92847 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  93026 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker+
  93624 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
  95450 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  95466 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
  99539 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  99596 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 100616 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 102025 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
 102754 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 103654 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 103769 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 103916 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
 105630 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
 105674 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 105675 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 105816 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 105981 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
 105988 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker+
 106036 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
 107068 dam       20   0   11,9g 223660  32348 S   0,0   0,7   0:08.19 java
 107187 dam       20   0   11,2g 102432  21408 S   0,0   0,3   0:01.20 java
 107280 dam       20   0    2804   1536   1536 S   0,0   0,0   0:00.00 sh
