USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  21476 12016 ?        Ss   10:26   0:00 /sbin/init
root           2  0.0  0.0   3072  1664 ?        Sl   10:26   0:00 /init
root           8  0.0  0.0   3104  2044 ?        Sl   10:26   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          55  0.0  0.0  66820 15240 ?        S<s  10:26   0:00 /usr/lib/systemd/systemd-journald
root         102  0.0  0.0  24988  6016 ?        Ss   10:26   0:00 /usr/lib/systemd/systemd-udevd
systemd+     165  0.0  0.0  21456 12544 ?        Ss   10:26   0:00 /usr/lib/systemd/systemd-resolved
systemd+     172  0.0  0.0  91024  7424 ?        Ssl  10:26   0:00 /usr/lib/systemd/systemd-timesyncd
root         184  0.0  0.0   4236  2432 ?        Ss   10:26   0:00 /usr/sbin/cron -f -P
message+     185  0.0  0.0   9628  4864 ?        Ss   10:26   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
