COMMAND  PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    5248 david   22u  IPv4  30721      0t0  TCP localhost:33849 (LISTEN)
node    5248 david   25u  IPv4  30723      0t0  TCP localhost:33849->localhost:36260 (ESTABLISHED)
node    5261 david   22u  IPv4  28962      0t0  TCP localhost:36260->localhost:33849 (ESTABLISHED)
node    5283 david   22u  IPv4  23381      0t0  TCP localhost:36274->localhost:33849 (ESTABLISHED)
node    5486 david   22u  IPv4  30732      0t0  TCP localhost:33849->localhost:36274 (ESTABLISHED)
node    5486 david   67u  IPv4  71170      0t0  TCP localhost:3000 (LISTEN)
node    5486 david   77u  IPv4  29127      0t0  TCP localhost:57770->localhost:33881 (ESTABLISHED)
node    5486 david   79u  IPv4  71171      0t0  TCP localhost:3001 (LISTEN)
node    5486 david   81u  IPv4 393002      0t0  TCP 172.22.86.37:37394->20.199.39.224:https (ESTABLISHED)
node    5486 david   99u  IPv4 401594      0t0  TCP 172.22.86.37:36180->lb-140-82-112-22-iad.github.com:https (ESTABLISHED)
node    6157 david   31u  IPv4  27146      0t0  TCP localhost:33881 (LISTEN)
node    6157 david   32u  IPv4  27149      0t0  TCP localhost:33881->localhost:57770 (ESTABLISHED)
